MARIADB_NAME=jrinna_database
MARIADB_USR=jrinna
MARIADB_USR_PWD=jrinna_password
MARIADB_ROOT_PWD=root_password
MARIADB_HOST=mariadb:3306

WP_URL=https://jrinna.42.fr
WP_TITLE="Inception"
WP_ADMIN_PWD=jrinna_password
WP_ADMIN_EMAIL=jrinna@student.42.fr